{
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "framework"
        }
    ],
    "require": {
        "php": "^8.2",
        "msdenimod/modes": "dev-main",
        "symfony/dotenv": "^7.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.4"
    }
}
